<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }
      h1 {
        color: #000000;
        font-size: 32px;
        font-weight: bold;
      }
      h2 {
      }
      .token-preview-container {
        width: 36px;
        height: 36px;
      }
      .top-menu {
      }
      .token-container {
      }
      .token-wrapper {
      }
      .content {
        margin: 40px;
      }
      .top-menu {
        border-bottom: 1px solid #cde0e4;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        font-size: 12px;
        font-weight: 600;
        color: #868f98;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li .selected {
        color: #363A3E;
      }

      li a:hover {
        color: #363A3E;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Top  menu-->
      <div class="top-menu">
        <ul>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="text.html">Text</a></li>
          <li><a href="fonts.html">Font</a></li>
          <li><a href="colors.html" class="selected">Color</a></li>
          <li><a href="gradients.html">Gradient</a></li>
          <li><a href="borders.html">Border</a></li>
          <li><a href="shadows.html">Shadow</a></li>
          <li><a href="radii.html">Radius</a></li>
          <li><a href="measures.html">Measure</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Color Tokens</h1>
        <div class="token-container">
          <h2>Primary</h2>
          <table class="token-wrapper">
            <tr>
              <td><div class="token-preview-container"></div></td>
              <td>White</td>
              <td>#FFFFFF</td>
              <td>100%</td>
              <td>Description</td>
            </tr>
            <tr>
              <td><div class="token-preview-container"></div></td>
              <td>Black 100</td>
              <td>#FFFFFF</td>
              <td>100%</td>
              <td>Description</td>
            </tr>
            <tr>
              <td><div class="token-preview-container"></div></td>
              <td>Red</td>
              <td>#FFFFFF</td>
              <td>100%</td>
              <td>Description</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
